# TodoApp

./: .gitignore  Contract.fs  Domain.fs  Program.fs  README.md  requests.http  todo.fsproj
Properties/: launchSettings.json
Todo.Tests/: Library.fs  Todo.Tests.fsproj
